PORT = 
DB_HOST=192.168.10.122
DB_USER=root1
DB_PASS=admin1234
DB_NAME=loan_process
SMTP_PASS=idjh fukj ycmz qyqf
REDIS_PASSWORD = redispassword
REDIS_HOST = redis-12220.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 12220